{
  "name": "reflink-darwin-x64",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "main": "reflink.darwin-x64.node",
  "files": [
    "reflink.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}
