{
  "name": "@reflink/reflink-linux-x64-gnu",
  "version": "0.1.12",
  "repository": {
    "url": "https://github.com/pnpm/reflink.git",
    "type": "git",
    "directory": "linux-x64-gnu"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "reflink.linux-x64-gnu.node",
  "files": [
    "reflink.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ]
}